<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <style>
  body {font-family: Calibri, Georgia; font-size: 11pt; }
  h1 {font-family: Cambria, Arial, Helvetica; font-weight: bold; color: #800000;}
  h2, h3 {font-family: Cambria, Arial, Helvetica; color: #228b22;}
  h1 {font-size: 26pt; }
  h2 {font-size: 14pt; font-weight: bold; }
  h3 {font-size: 12pt; }
  .code {font-family: Courier New; font-weight: bold; }
  table {border-radius: 5px; border: 2px solid black; }
  td, th {border: 1px solid gray; }
  ul.innerlist {list-style: none; margin: 0; padding: 0}
  </style>
</head>

<body>
<h1>CSC 400: Discrete Structures<br/>Problem set 3</h1>
<h3>80 points</h3>
<p>
<h2>Instructions</h2>
<p>
Answer each of the problems below.  Your submission must be a single document and it must be a MS Word document (.doc or .docx), a PDF (.pdf), or a text file (.txt).  Do not submit an image file.  If you write your solutions by hand, scan them into a PDF and submit that.  Check the scan to make sure it is legible!  Often there is not enough light on the original so that the scanned document is very hard to read.  Submit your file into the D2L submission folder set up for it.
</p>
<p>
Clearly label each solution with the problem numbers mentioned here.
</p>
<h2>Problems</h2>

<p><strong>1. Proofs by truth table [30 points]</strong>
<ol type="a">
<li>Show that the following formula is a tautology:
<pre>
((<em>p</em>&rarr;<em>q</em>)&rarr;<em>p</em>)&rarr;<em>p</em>
</pre>
<li>Show that the following formula is a contradiction:
<pre>
<em>p</em>&and;<em>q</em>&rarr;&not;<em>p</em>&or;&not;<em>q</em>
</pre>
<li>Show that the following formula is satisfiable but not a tautology:
<pre>
(<em>p</em>&or;<em>q</em>&or;<em>r</em>)&and;(&not;<em>p</em>&or;&not;<em>q</em>&or;<em>r</em>)
</pre>
</ol>
</p>

<p><strong>2. Disjunctive and conjuctive normal forms [30 points]</strong>
<ol type="a">
<li>You have three propositional variables <em>p</em>, <em>q</em>, and <em>r</em> that have to meet one of two conditions: Either exactly one of them is true or all three are true.  Write down a truth table meeting those conditions.
<li>As discussed in class, using the truth table write down an expression in disjunctive normal form (DNF) that is true when the conditions mentioned above are true.
<li>Using the truth table, write down an expression in conjunctive normal form (CNF) that is true when the conditions mentioned above are true.
</ol>

<p><strong>3. Translating conditions into a logical formula [20 points]</strong>
</p>
<p>
You need to find integers that we'll call "allowable".  An allowable integer must be divisible by 5 but not by 25, unless it is also divisible by 125.  For example, 5, 10, 15, 20, and 30 are allowable; 25 and 50 are not; but 125 and 250 are.
<ol type="a">
<li>Using the "leap year" example done in class, label these conditions with propositional letters and write down a truth table where the last column indicates which combinations are allowable (true), which are not (false), and which can't happen (x).
<li>Write down a DNF expression that is true when the conditions above are met
</ol>

</p>

</body>
</html>
